VITE_SUPABASE_PROJECT_ID="riafjpljcrtrmztrlmaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYWZqcGxqY3J0cm16dHJsbWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTM3MDQsImV4cCI6MjA4NzE2OTcwNH0.LicVtyGcQDsYrx16eeU6kOpovaCKwQ1Ue_Pkr-ECo9w"
VITE_SUPABASE_URL="https://riafjpljcrtrmztrlmaf.supabase.co"
